DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = tulaco
DB_HOST = localhost
DB_PORT = 5432

JWT_SECRET = scrt_jwt_key
SALT_ROUNDS = 10

SENDGRID_API_KEY = YOUR_KEY_HERE

REDIS_ADDRESS = redis://localhost:6379
REDIS_EXPIRATION_MS = 600000

ELASTIC_NODE = http://localhost:9200
